<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecSur Main Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- НАЧАЛО ШАПКИ -->
    <header>
        <nav class="menu">
            <div class="menu1">
                <a class="fl" href="#">Новости</a>
                <a class="fb">|</a>
                <a class="fl" href="#">Каталог-товаров</a>
                <a class="fb">|</a>
                <a class="fl" href="#">Проект-онлайн</a>
                <a class="fb">|</a>
                <a class="fl" href="#">О компании</a>
                <a class="fb">|</a>
                <a class="fl" href="#">Контакты</a>
            </div>
            <div class="menu2">
                <a href="#"><img src="img/free-icon-user-3917559.png" alt=""></a>
                <a class="fl1" href="#">Вход для содрудников</a>
            </div>
        </nav>

        <div class="wrapper1">

            <div class="wp11"><img src="img/logo1.png" alt="logo loading"></div>

            <div class="wp22 wp-img">
                <input class="wp-Search" type="search" placeholder="Введите запрос для поиска среди 50 000 товаров">
                <img src="img/premium-icon-loupe-4298659.png" alt="">
            </div>

            <div class="wp1 wp4">
                <p>+7 (3452) 585-072</p>
                <a href="#">Заказать Обратный Звонок</a>

            </div>

            <div class="wp1 wp5">
                <img src="img/free-icon-vk-2111765.png" alt="">
                <img src="img/free-icon-youtube-2111795.png" alt="">
                <img src="img/free-icon-odnoklassniki-2111562.png" alt="">

            </div>
        </div>

        <div class="wrapper2-2">
            <div class="wp2-2"><a href="#"><img src="img/icon/icon-cam1.png" align="left" alt="icon">СИСТЕМЫ ВИДЕОНАБЛЮДЕНИЯ</a></div>
            <div class="wp2-2"><a href="#"><img src="img/icon/icon-cam2.png" align="left" alt="icon">СИСТЕМЫ СИСТЕМЫ КОНТРОЛЯ ДОСТУПА</a></div>
            <div class="wp2-2"><a href="#"><img src="img/icon/icon-cam3.png" align="left" alt="icon">СТРУКТУРИРОВАННАЯ КАБЕЛЬНАЯ СИСТСЕМА</a></div>
            <div class="wp2-2"><a href="#"><img src="img/icon/icon-cam4.png" align="left" alt="icon">ОХРАННО-ПОЖАРНАЯ СИГНАЛИЗАЦИЯ</a></div>
            <div class="wp2-2"><a href="#"><img src="img/icon/icon-cam5.png" align="left" alt="icon">ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ</a></div>
        </div>
    </header>
    <main>
    <!-- КОНЕЦ ШАПКИ -->
    <!-- НАЧАЛО СЛАЙДЕРА -->
    <section class="back1">
        <div class="Blok-2">
            <div class="box1-1">
                <div class="box1-1-2"></div>
            </div>

            <div class="box1-2">
                <p>Наши преимущества</p>
                <div class="box1-2-2">
                    <div class="box-1-2-3"><img src="img/icon/icon-cam6.png"  alt=""><a>Бесплатный выезд специалиста</a></div>

                    <div  class="box-1-2-3"><img src="img/icon/icon-cam6.png"  alt=""><a>Бесплатная доставка оборудования на обьект</a></div>

                    <div class="box-1-2-3"><img src="img/icon/icon-cam6.png"  alt=""><a>Гарантия работы 1 год</a></div>

                    <div class="box-1-2-3"><img src="img/icon/icon-cam6.png"  alt=""><a>Гарантия на оборудование от 1 до 5 лет </a></div>

                    <div class="box-1-2-3"><img src="img/icon/icon-cam6.png"  alt=""><a>Хороший ассортимент</a></div>
            </div>
            </div>
        </div>
    </section>
    <!-- КОНЕЦ СЛАЙДЕРА -->
    <!-- НАЧАЛО "РЕШЕНИЙ" -->
    <section class="block-3">
        <div class="wrapper3">
            <div><p class="">Выберите решения для себя</p></div>
            <div class="photo"> </div>
            <div class="button"><a class="button1" href="#">Проект-онлайн</a></div>
        </div>

        <div class="wrapper4">
            <div class="box1-3 boxer1">
                <p class="text1">Для квартиры</p>
                
                <ul class="text2-3">
                    <li>ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ</li>
                    <li>ОХРАННО-ПОЖАРНАЯ СИГНАЛИЗАЦИЯ</li>
                    <li>СТРУКТУРИРОВАННАЯ КАБЕЛЬНАЯ СИСТСЕМА</li>
                </ul>
            
                <a href="#">Подробнее</a>
            </div>
            <div class="box1-3 boxer2" >
                <p class="text1">Для дачи</p>
                <ul class="text2-3">
                    <li>ОХРАННО-ПОЖАРНАЯ СИГНАЛИЗАЦИЯ</li>
                    <li>СТРУКТУРИРОВАННАЯ КАБЕЛЬНАЯ СИСТСЕМА</li>
                    <li>СИСТЕМЫ ВИДЕОНАБЛЮДЕНИЯ</li>
                </ul>
                <a href="#">Подробнее</a>
            </div>
            <div class="box1-3 boxer3">
                <p class="text1">Для дома</p>
                <ul class="text2-3">
                    <li>ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ</li>
                    <li>ОХРАННО-ПОЖАРНАЯ СИГНАЛИЗАЦИЯ</li>
                    <li>СТРУКТУРИРОВАННАЯ КАБЕЛЬНАЯ СИСТСЕМА</li>
                </ul>
                <a href="#">Подробнее</a>
            </div>
            <div class="box1-3 boxer4">
                <p class="text1">Для офиса</p>
                <ul class="text2-3">
                    <li>ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ</li>
                    <li>ОХРАННО-ПОЖАРНАЯ СИГНАЛИЗАЦИЯ</li>
                    <li>СТРУКТУРИРОВАННАЯ КАБЕЛЬНАЯ СИСТСЕМА</li>
                    <li>СИСТЕМЫ СИСТЕМЫ КОНТРОЛЯ ДОСТУПА</li>
                    <li>СИСТЕМЫ ВИДЕОНАБЛЮДЕНИЯ</li>
                </ul>
                <a href="#">Подробнее</a>
            </div>
            <div class="box1-3 boxer5">
                <p class="text1">Для склада</p>
                <ul class="text2-3">
                    <li>ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕЯ</li>
                    <li>ОХРАННО-ПОЖАРНАЯ СИГНАЛИЗАЦИЯ</li>
                    <li>СТРУКТУРИРОВАННАЯ КАБЕЛЬНАЯ СИСТСЕМА</li>
                    <li>СИСТЕМЫ СИСТЕМЫ КОНТРОЛЯ ДОСТУПА</li>
                    <li>СИСТЕМЫ ВИДЕОНАБЛЮДЕНИЯ</li>
                </ul>
                <a href="#">Подробнее</a>
            </div>
            <div class="box1-3 boxer6">
                <p class="text1">Для магазина</p>
                <ul class="text2-3">
                    <li>ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ</li>
                    <li>ОХРАННО-ПОЖАРНАЯ СИГНАЛИЗАЦИЯ</li>
                    <li>СТРУКТУРИРОВАННАЯ КАБЕЛЬНАЯ СИСТСЕМА</li>
                    <li>СИСТЕМЫ СИСТЕМЫ КОНТРОЛЯ ДОСТУПА</li>
                    <li>СИСТЕМЫ ВИДЕОНАБЛЮДЕНИЯ</li>
                </ul>
                <a href="#">Подробнее</a>
            </div>
        </div>
    </section>
    <!-- КОНЕЦ "РЕШЕНИЙ" -->
    <div class="show_all">
        <a class="textall" href="#">Посмотреть все</a>
    </div>
    <!-- НАЧАЛО 4 КОНТЕЙНЕРОВ -->
    <section class="container_3" style="background-image: linear-gradient(to top, #b69ce793, #f2f2f291, #f6f6f69d, #fbfbfb7e);">
        <div class="box_container">
            <div class="text_3">
                <div class="tx1">
                    <p>Оборудование для видеонаблюдения</p>
                    <a href="#">посмотреть все</a>
                </div>
            </div>
            <div class="flex_container">

                <div class="section_1">
                    <img src="img/cam1.jpg" alt="">
                    <div class="section_box">
                        <div class="section__box-up">

                        <h2>Аналоговая камера HiWatch DS-T101 2.8mm</h2>
                        <p class="p1_class">предназначена для системы видеонаблюдения.
                            Камеру можно установить на потолке, не привлекает внимания.</p>
                        </div>
                        <div class="section__box-down">
                        <p class="p_class">от 2 100 р.</p>
                        <a href="#">Подробнее</a>
                        </div>

                    </div>

                </div>

                <div class="section_1">
                    <img src="img/cam2.jpg" alt="">
                    <div class="section_box">

                        <div class="section__box-up">
                        <h2>Аналоговая камера Hikvision DS-2CE16D9T</h2>
                        <p class="p1_class">для системы видеонаблюдения на улице.
                            Передает изображених участков.</p>
                        </div>

                            <div class="section__box-down">
                        <p class="p_class">от 2 100 р.</p>
                        <a href="#">Подробнее</a>
                        </div>
                    

                    </div>
                </div>


                <div class="section_1">
                    <img src="img/cam3.jpg" alt="">
                    <div class="section_box">

                        <div class="section__box-up">
                        <h2>Комплект GINZZU HK-423D</h2>
                            <p class="p1_class">Комплект видеонаблюдения состоит из регистратора и двух камер для удаленного контроля за охраняемой территорией.</p>
                        </div>
                            <div class="section__box-down">
                            <p class="p_class">от 2 100 р.</p>
                        <a href="#">Подробнее</a>
                    </div>

                    </div>
                </div>


                <div class="section_1">
                    <img src="img/cam4.jpg" alt="">
                    <div class="section_box">

                        <div class="section__box-up">
                        <h2>Комплект Falcon Eye FE-104MHD KIT ДАЧА SMART</h2>
                        <p class="p1_class">Их можно устанавливать на улице - на территории перед частным или многоквартирным домом, при входе в офисы.</p>
                    </div>
                        <div class="section__box-down">
                        <p class="p_class">от 2 100 р.</p>
                        <a href="#">Подробнее</a>
                    </div>

                    </div>
                </div>


            </div>
        </div>
    </section>
    <section class="container_3" style="background-image: linear-gradient(to bottom, #b69ce793, #f2f2f291, #f6f6f69d, #fbfbfb7e);">
        <div class="box_container">
            <div class="text_3">
                <div class="tx1">
                    <p>IP-домофоны</p>
                    <a href="#">посмотреть все</a>
                </div>
            </div>
            <div class="flex_container">

                <div class="section_1">
                    <img src="img/ip1.jpg" alt="">
                    <div class="section_box">
                        <h2>Tantos iPanel 2, Black</h2>
                        <p class="p1_class">имеет стильное решение алюминиевого корпуса с черной акриловой лицевой поверхностью. Обладает возможностью использования при любых погодных условиях.</p>
                        <p class="p_class">от 2 100 р.</p>
                        <a href="#">Подробнее</a>
                    </div>
                </div>
                <div class="section_1">
                    <img src="img/ip2.jpg" alt="">
                    <div class="section_box">
                        <h2>hands-free Сатро DM-701</h2>
                        <p class="p1_class"> простой в установке и эксплуатации изящный монитор с гладкоим и тонким корпусом белого цвета и оригинальным рисунком на лицевой панели.</p>
                        <p class="p_class">от 2 100 р.</p>
                        <a href="#">Подробнее</a>
                    </div>
                </div>
                <div class="section_1">
                    <img src="img/ip3.jpg" alt="">
                    <div class="section_box">
                        <h2>Tantos Sherlock+ White</h2>
                        <p class="p1_class">имеет большой десятидюймовый экран с цветным изображением высокого качества и удобное сенсорное кнопочное управление. Подключение 2-х вызывных панелей </p>
                        <p class="p_class">от 2 100 р.</p>
                        <a href="#">Подробнее</a>
                    </div>
                </div>
                <div class="section_1">
                    <img src="img/ip4.jpg" alt="">
                    <div class="section_box">
                        <h2>Falcon Eye F FE-ipanel 3</h2>
                        <p class="p1_class">представляет часть системы безопасности и позволяет связаться с помещением, домом или квартирой.Панель может работать при температурах от -25° до +60°</p>
                        <p class="p_class">от 2 100 р.</p>
                        <a href="#">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- КОНЕЦ 4 КОНТЕЙНЕРОВ -->
    <!-- НАЧАЛО НОМЕРА -->

    <section class="phone_contact">
        <div class="phone1">
            <h2>Позвоните нам по телефону</h2>
            <h3>+7 (3452) 585-072</h3>
        </div>
        <div class="phone2">
            <div class="table2_phone"><p>Или оставьте данные, и мы перезвоним Вам сами</p></div>
            <div class="input_phones">
                <form>
                    <input class="input1" type="text" placeholder="Как к вам обращатся?">
                    <input class="input1" type="tel" placeholder="Введите ваш номер">
                    <input class="input2" type="button" value="Отправить">
                </form>
                <div class="xphone"><input type="checkbox">Я подтверждаю свою дееспособность и даю согласие по установленой форме на обработку персональных данных.</div>
            </div>
        </div>

    </section>
    <!-- КОНЕЦ НОМЕРА -->
    <!-- НАЧАЛО КАК МЫ РАБОТАЕМ -->
    <section class="wrapper_work">
        <div class="wpw1"><h2>КАК МЫ РАБОТАЕМ</h2></div>
        <div class="wpw2">
            <div class="wpw2_box"><img src="img/t1.jpg" alt=""><p>1.Выезд на обьект</p></div>
            <div class="wpw2_box"><img src="img/t2.jpg" alt=""><p>2.Подготовка сметы и коммерческого предложения</p></div>
            <div class="wpw2_box"><img src="img/t3.jpg" alt=""><p>3.Заключения договора на оказание услуг</p></div>
            <div class="wpw2_box"><img src="img/t4.jpg" alt=""><p>4.Доставка оборудования и монтаж</p></div>
            <div class="wpw2_box"><img src="img/t5.jpg" alt=""><p>5.Подписание акта о выполненых работах</p></div>
        </div>
    </section>
    <!-- КОНЕЦ КАК МЫ РАБОТАЕМ -->
    <!-- НАЧАЛО ПОПУЛЯРНЫХ ТОВАРОВ -->


    <section class="container_4">
        <div class="box_container_4">
            <div class="text_4">
                <div class="tx4">
                    <p>ПОПУЛЯРНЫЕ ТОВАРЫ</p>
                </div>
            </div>
            <div class="flex_container_4">
                <div class="section_4">
                    <img src="img/cams2/cam1-1.png" alt="">
                    <div class="section_box_4">
                        <h2>HiWatch DS-T503(C)</h2>
                        <p class="p_class_4">от 3 980р.</p>
                        <a href="#">Подробнее</a>
                    </div>
                </div>

                <div class="section_4">
                    <img src="img/cams2/cam1-2.png" alt="">
                    <div class="section_box_4">
                        <h2>HiWatch DS-I214(B)</h2>
                        <p class="p_class_4">от 8 100р.</p>
                        <a href="#">Подробнее</a>
                    </div>
                </div>

                <div class="section_4">
                    <img src="img/cams2/cam1-3.jpg" alt="">
                    <div class="section_box_4">
                        <h2>HiWatch DS-T507</h2>
                        <p class="p_class_4">от 6 659.50р.</p>
                        <a href="#">Подробнее</a>
                    </div>
                </div>

                <div class="section_4">
                    <img src="img/cams2/cam1-4.png" alt="">
                    <div class="section_box_4">
                        <h2>HiWatch DS-T123</h2>
                        <p class="p_class_4">от 2 040р.</p>
                        <a href="#">Подробнее</a>
                    </div>
                </div>

                <div class="section_4">
                    <img src="img/cams2/cam1-5.png" alt="">
                    <div class="section_box_4">
                        <h2>IPC-T042-G2/U</h2>
                        <p class="p_class_4">от 13 990р.</p>
                        <a href="#">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- КОНЕЦ ПОПУЛЯРНЫХ ТОВАРОВ -->
    <!-- НАЧАЛО НОВОСТЕЙ -->

<section class="wrapper_news">
    <div class="news_box1">

        <div class="box_nn box_h2"><h2>Новости</h2></div>
        <div class="box_nn">
            <h2>Импортонезависимость: взгляд экспертов «Рэйдикс» и ITV</h2>
            <p>21.12.2021</p>
            <p>Представители компаний оценили вызовы и возможности для российской ИТ-индустрии в контексте актуальных требований законодательства и ситуации на мировом рынке.</p>
            <a href="#">Подробнее</a>
        </div>

        <div class="box_nn">
            <h2>Приглашаем на Intel® Experience Day</h2>
            <p>23.11.2021</p>
            <p>Узнайте о ключевых трендах, формирующих развитие ИТ-индустрии в России и мире</p>
            <a href="#">Подробнее</a>
        </div>
        <div class="box_nn">
            <h2>Выпущен Axxon Next 4.5.8</h2>
            <p>17.11.2021</p>
            <p>Компания празднует совершеннолетие 17 ноября 2021 года.</p>
            <a href="#">Подробнее</a>
        </div>
        </div>


        <div class="news_box3">
            <h2>Полезные статьи</h2>
            <div class="flex_container_5">

                <div class="section_5">
                    <img src="img/news1.jpg" alt="">
                    <div class="section_box_5">
                        <h2>Осенняя серия IP-форумов прошла в Уфе, Тюмени и Владивостоке</h2>
                        <p class="p_class_5">Весной 2022 года эстафету примут Ростов-на-Дону, Минск и Санкт-Петербург.</p>
                    </div>
                </div>
                <div class="section_5">
                    <img src="img/news2.jpg" alt="">
                    <div class="section_box_5">
                        <h2>Axxon Next вошел в состав ПАК «Умный гарнизон»</h2>
                        <p class="p_class_5">Программно-аппаратный комплекс, созданный группой компаний РТИ на базе российского ПО и оборудования, объединяет 16 подсистем и полностью автоматизирует оперативное управление объектами инфраструктуры воинской части.</p>
                    </div>
                </div>
                <div class="section_5">
                    <img src="img/news3.jpg" alt="">
                    <div class="section_box_5">
                        <h2>Первая серия IP-форумов 2021 охватила три российских региона</h2>
                        <p class="p_class_5">Мероприятия прошли в Новосибирске, Екатеринбурге и Санкт-Петербурге. Продолжение осенью.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- КОНЕЦ НВОСТЕЙ-->
<!-- НАЧАЛО ЗАКАЖИТЕ ПО НОМЕРУ -->

<section class="wrapper1" style="margin-bottom: 50px;">

    <div class="wp1 wp11"><img src="img/logo1.png" alt=""></div>
    <div class="wp1 wp4">
        <p>Закажите по телефону</p>
        <a href="#" style="font-size: 4vh; color: black; text-decoration: none;" >+7 (3452) 585-072</a>
    </div>
    <div class="wp1 wp4">
        <p>ИЛИ НАПИШИТЕ НАМ</p>
        <a href="#" style="font-size: 4vh; color: black;">info@avanpost.ru</a>
    </div>
    <div class="wp1 wp5">
        <p style="font-size: 4vh; font-weight: 100;">мы в соц сетях</p>
        <img src="img/free-icon-vk-2111765.png" alt="">
        <img src="img/free-icon-youtube-2111795.png" alt="">
        <img src="img/free-icon-odnoklassniki-2111562.png" alt="">
    </div>
</section>

<!-- КОНЕЦ ЗАКАЖИТЕ ПО НОМЕРУ -->
<!-- Начало о компнии -->
<section class="company_container">
    <div class="company_box">
        <h2>О компании</h2>
        <ul>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">История компании</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </div>
    <div class="company_box">
        <h2>Услуги</h2>
        <ul>
            <li><a href="#">Проект онлайн</a></li>
            <li><a href="#">Монтаж оборудования</a></li>
            <li><a href="#">Доставка</a></li>
        </ul>
    </div>
    <div class="company_box">
        <h2>Для покупателя</h2>
        <ul>
            <li><a href="#">Каталог товаров</a></li>
            <li><a href="#">Способы оплаты</a></li>
            <li><a href="#">Цены на монтаж</a></li>
            <li><a href="#">Полезные статьи</a></li>
        </ul>
    </div>
    <div class="company_box">
        <h2>Информация</h2>
        <ul>
            <li><a href="#">Пользовательское соглашение</a></li>
            <li><a href="#">Политика конфиденциальности</a></li>
            <li><a href="#">Карта сайта</a></li>
        </ul>
    </div>
</section>
<!-- конец о компнии -->
</main>
<!-- Начало Конца -->
<footer>
    <div class="end_1"><p>Ⓒ АВАНПОСТ 2005-2019</p></div>
    <div class="end_2"><a href="#">Сайт разработан веб-студией ИНЕКТ</a></div>
</footer>
<!-- Конец конца -->
</body>
</html>